VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688b86ad00136ffeba6f"
VITE_APPWRITE_DATABASE_ID="688b87f6001cdfde904d"
VITE_APPWRITE_COLLECTION_ID="688b88830000958f3f1b"
VITE_APPWRITE_BUCKET_ID="688b89d40027375be78e"